[ACCOUNT]
character-username = alex
character-password = minecraft

KC =40
DC =40
[CHARACTER]
snowOn = 1
character-height = 0
pf-points = 600
character-posx = 2821
character-posy = 3355
character-rights = 3
loyalty-rank = 22
donorPoints =3333
shopcollect = 0
dungPoints =800
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 80
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 1
barrows-killcount = 0
teleblock-length = 0
pc-points = 249
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
Arma-KC = 2
Band-KC = 55
Zammy-KC = 0
Sara-KC = 0

pk-points = 138

isDonator = 1
Donator-Points = 3333
donatorChest = 0
slayerTask = -1
xpLock = false
Agrith = true
Flambeed = true
Karamel = true
Dessourt = true
culin = true
taskAmount = 0
magePoints = 0
KC =40
DC =40
totalstored = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = true
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = -1
summoningnpcid = 0
fightMode = 2
SPoints = 25
dungPoints =800
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	1037	1	
character-equip = 1	18743	1	
character-equip = 2	19335	1	
character-equip = 3	15486	1	
character-equip = 4	11724	1	
character-equip = 5	-1	1	
character-equip = 6	-1	1	
character-equip = 7	11726	1	
character-equip = 8	-1	1	
character-equip = 9	7462	1	
character-equip = 10	11728	1	
character-equip = 11	-1	1	
character-equip = 12	773	1	
character-equip = 13	11212	210000020	

[LOOK]
character-look = 0	1
character-look = 1	47
character-look = 2	58
character-look = 3	64
character-look = 4	68
character-look = 5	72
character-look = 6	79
character-look = 7	-1
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	99	14391160
character-skill = 1	99	14391160
character-skill = 2	99	16891960
character-skill = 3	99	16008925
character-skill = 4	99	14391160
character-skill = 5	99	14391160
character-skill = 6	99	16729364
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14391160
character-skill = 16	99	14391160
character-skill = 17	99	14391160
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	99	14391160
character-skill = 22	99	14391160
character-skill = 23	99	14391160
character-skill = 24	68	640005

[ITEMS]
character-item = 0	996	14877426
character-item = 1	561	999502
character-item = 2	566	999748
character-item = 3	556	999253
character-item = 4	12791	1
character-item = 5	9245	2146483647

[BANK]
character-bank = 0	380	2697
character-bank = 1	893	11420
character-bank = 2	6909	1
character-bank = 3	146	50
character-bank = 4	158	50
character-bank = 5	1616	2
character-bank = 6	862	2
character-bank = 7	1128	4
character-bank = 8	12164	26
character-bank = 9	12159	24
character-bank = 10	12160	17
character-bank = 11	2441	44
character-bank = 12	2437	44
character-bank = 13	2443	43
character-bank = 14	230	14
character-bank = 15	2445	24
character-bank = 16	9186	1
character-bank = 17	6329	1
character-bank = 18	2492	1
character-bank = 19	2417	1
character-bank = 20	565	1030
character-bank = 21	1080	4
character-bank = 22	2435	12
character-bank = 23	164	2
character-bank = 24	1726	1
character-bank = 25	9750	2
character-bank = 26	2551	27
character-bank = 27	6586	2147000008
character-bank = 28	11213	21
character-bank = 29	12161	23
character-bank = 30	1514	625
character-bank = 31	5305	5
character-bank = 32	11695	1000000018
character-bank = 33	15510	2
character-bank = 34	16690	19
character-bank = 35	16712	19
character-bank = 36	16404	19
character-bank = 37	16844	20
character-bank = 38	16910	19
character-bank = 39	16956	23
character-bank = 40	17040	20
character-bank = 41	17144	20
character-bank = 42	17150	20
character-bank = 43	17260	19
character-bank = 44	17362	19
character-bank = 45	16360	16
character-bank = 46	16294	21
character-bank = 47	15774	19
character-bank = 48	16426	19
character-bank = 49	17062	20
character-bank = 50	17194	20
character-bank = 51	17216	20
character-bank = 52	17318	20
character-bank = 53	17340	20
character-bank = 54	18356	40
character-bank = 55	18358	22
character-bank = 56	15127	20
character-bank = 57	18348	20
character-bank = 58	18362	20
character-bank = 59	15020	20
character-bank = 60	9246	210000000
character-bank = 61	6571	19
character-bank = 62	15221	21
character-bank = 63	3843	1
character-bank = 64	11285	18
character-bank = 65	15333	131
character-bank = 66	2510	1
character-bank = 67	537	138
character-bank = 68	174	1
character-bank = 69	16756	20
character-bank = 70	16866	20
character-bank = 71	16932	20
character-bank = 72	17018	20
character-bank = 73	17172	20
character-bank = 74	17238	20
character-bank = 75	15019	20
character-bank = 76	18336	20
character-bank = 77	18364	20
character-bank = 78	557	713
character-bank = 79	559	484808
character-bank = 80	18787	23
character-bank = 81	19781	22
character-bank = 82	13888	20
character-bank = 83	13894	20
character-bank = 84	19336	18
character-bank = 85	20073	20
character-bank = 86	15273	159
character-bank = 87	14485	46
character-bank = 88	11731	15
character-bank = 89	11717	20
character-bank = 90	17006	1
character-bank = 91	555	22308
character-bank = 92	562	20186
character-bank = 93	19786	18
character-bank = 94	19787	18
character-bank = 95	19713	19
character-bank = 96	8843	18
character-bank = 97	11664	17
character-bank = 98	11665	20
character-bank = 99	11666	20
character-bank = 100	15242	20
character-bank = 101	15244	209999999
character-bank = 102	18017	9826
character-bank = 103	10829	4
character-bank = 104	13363	18
character-bank = 105	13359	21
character-bank = 106	13361	21
character-bank = 107	558	1202
character-bank = 108	9076	617
character-bank = 109	15301	121
character-bank = 110	15329	131
character-bank = 111	1043	2147000010
character-bank = 112	7463	20
character-bank = 113	18360	20
character-bank = 114	10888	10
character-bank = 115	15512	1
character-bank = 116	9791	5
character-bank = 117	19315	20
character-bank = 118	6620	20
character-bank = 119	6630	20
character-bank = 120	9675	20
character-bank = 121	9679	20
character-bank = 122	19750	20
character-bank = 123	16338	19
character-bank = 124	16888	19
character-bank = 125	11230	210000002
character-bank = 126	9244	210000089
character-bank = 127	15325	110
character-bank = 128	15321	111
character-bank = 129	15399	21
character-bank = 130	561	199001594
character-bank = 131	556	199001214
character-bank = 132	566	199000692
character-bank = 133	15427	2
character-bank = 134	14603	1
character-bank = 135	5304	5
character-bank = 136	384	380
character-bank = 137	5301	10
character-bank = 138	1441	1
character-bank = 139	15324	1
character-bank = 140	6730	3
character-bank = 141	6156	3
character-bank = 142	1463	2
character-bank = 143	15708	17
character-bank = 144	4676	12
character-bank = 145	4867	6
character-bank = 146	18831	15
character-bank = 147	13880	209999989
character-bank = 148	9245	210000065
character-bank = 149	10500	2
character-bank = 150	15328	1
character-bank = 151	1750	4
character-bank = 152	564	41
character-bank = 153	392	300
character-bank = 154	812	100
character-bank = 155	15087	1
character-bank = 156	15085	6
character-bank = 157	14606	1
character-bank = 158	15099	13
character-bank = 159	9762	1
character-bank = 160	9770	1
character-bank = 161	9771	2
character-bank = 162	9749	2
character-bank = 163	10011	2
character-bank = 164	11245	2
character-bank = 165	11249	1
character-bank = 166	10019	1
character-bank = 167	10017	1
character-bank = 168	11257	3
character-bank = 169	15097	1
character-bank = 170	4152	14
character-bank = 171	774	11
character-bank = 172	16273	2
character-bank = 173	16274	1
character-bank = 174	9092	2
character-bank = 175	14486	1
character-bank = 176	6563	9
character-bank = 177	6667	6
character-bank = 178	452	152
character-bank = 179	12570	22
character-bank = 180	12791	1
character-bank = 181	18281	4
character-bank = 182	18313	1
character-bank = 183	18329	2
character-bank = 184	18297	1
character-bank = 185	16003	1
character-bank = 186	16047	1
character-bank = 187	16058	1
character-bank = 188	16069	1
character-bank = 189	16106	2
character-bank = 190	19893	1
character-bank = 191	398	3
character-bank = 192	13264	1
character-bank = 193	13351	1
character-bank = 194	13347	11
character-bank = 195	1276	2
character-bank = 196	11733	6
character-bank = 197	16478	27
character-bank = 198	8014	1
character-bank = 199	8008	1
character-bank = 200	4756	3
character-bank = 201	2362	2457
character-bank = 202	891	3750
character-bank = 203	11336	1
character-bank = 204	9145	1254
character-bank = 205	4112	4
character-bank = 206	2984	3
character-bank = 207	8681	2
character-bank = 208	2652	1
character-bank = 209	2985	1
character-bank = 210	8657	3
character-bank = 211	10427	2
character-bank = 212	2987	2
character-bank = 213	10439	2
character-bank = 214	2986	2
character-bank = 215	10431	1
character-bank = 216	10407	1
character-bank = 217	2990	1
character-bank = 218	4754	1
character-bank = 219	2995	2
character-bank = 220	10433	1
character-bank = 221	4040	3
character-bank = 222	10421	1
character-bank = 223	4723	1
character-bank = 224	2982	3
character-bank = 225	2981	1
character-bank = 226	10411	1
character-bank = 227	2996	2
character-bank = 228	4727	2
character-bank = 229	2993	1
character-bank = 230	2980	1
character-bank = 231	8673	2
character-bank = 232	1114	1
character-bank = 233	8675	2
character-bank = 234	10405	2
character-bank = 235	10401	1
character-bank = 236	4715	1
character-bank = 237	2988	1
character-bank = 238	4733	1
character-bank = 239	10403	1
character-bank = 240	2989	1
character-bank = 241	2992	1
character-bank = 242	10070	1
character-bank = 243	2994	1
character-bank = 244	10417	1
character-bank = 245	19346	1
character-bank = 246	20062	12
character-bank = 247	7593	1
character-bank = 248	996	2147483647
character-bank = 249	7928	2
character-bank = 250	18510	2
character-bank = 251	4035	1
character-bank = 252	9761	2
character-bank = 253	18512	4
character-bank = 254	12172	1
character-bank = 255	12171	1
character-bank = 256	18511	6
character-bank = 257	1150	1
character-bank = 258	13343	1
character-bank = 259	13383	1
character-bank = 260	4336	1
character-bank = 261	386	2
character-bank = 262	12170	1
character-bank = 263	13358	1
character-bank = 264	13353	3
character-bank = 265	13356	3
character-bank = 266	2578	1
character-bank = 267	13355	2
character-bank = 268	19340	1
character-bank = 269	11965	1
character-bank = 270	11715	9
character-bank = 271	2415	1
character-bank = 272	1041	1111000001
character-bank = 273	9797	1
character-bank = 274	4514	1
character-bank = 275	8665	1
character-bank = 276	8783	50
character-bank = 277	8779	50
character-bank = 278	8781	150
character-bank = 279	18744	18
character-bank = 280	2636	11
character-bank = 281	17731	1
character-bank = 282	9760	1
character-bank = 283	10387	1
character-bank = 284	10389	1
character-bank = 285	19670	1
character-bank = 286	15448	1
character-bank = 287	15447	1
character-bank = 288	12744	2
character-bank = 289	11703	1
character-bank = 290	4088	1
character-bank = 291	4025	1
character-bank = 292	12743	1
character-bank = 293	19338	1
character-bank = 294	19339	1
character-bank = 295	1039	1
character-bank = 296	9471	1
character-bank = 297	13007	1
character-bank = 298	19710	2
character-bank = 299	12094	1
character-bank = 300	4213	9
character-bank = 301	869	260
character-bank = 302	4154	7
character-bank = 303	12033	19
character-bank = 304	12014	9
character-bank = 305	10349	1
character-bank = 306	10347	1
character-bank = 307	10353	1
character-bank = 308	11725	999999499
character-bank = 309	11727	999999499
character-bank = 310	11723	1000000000
character-bank = 311	11729	999899999
character-bank = 312	11719	1000000000
character-bank = 313	11721	1000000000
character-bank = 314	11699	1000000000
character-bank = 315	11701	1000000000
character-bank = 316	11697	1000000000
character-bank = 317	1049	1000000000
character-bank = 318	1047	100000001
character-bank = 319	1045	1000000
character-bank = 320	10351	1
character-bank = 321	14502	1
character-bank = 322	14500	1
character-bank = 323	14498	1
character-bank = 324	9779	1
character-bank = 325	12789	1
character-bank = 326	12098	1
character-bank = 327	15450	1
character-bank = 328	11236	1
character-bank = 329	19785	1
character-bank = 330	5699	1
character-bank = 331	1051	1
character-bank = 332	1420	1
character-bank = 333	4085	1
character-bank = 334	4566	1
character-bank = 335	13741	1
character-bank = 336	1620	3
character-bank = 337	1622	3
character-bank = 338	1250	1
character-bank = 339	6584	1
character-bank = 340	830	17
character-bank = 341	1304	1
character-bank = 342	7669	1
character-bank = 343	1248	1

[FRIENDS]
character-friend = 0	31677
character-friend = 1	7738
character-friend = 2	1340110196
character-friend = 3	43332165936272447
character-friend = 4	23122081497
character-friend = 5	3830979215
character-friend = 6	6052708
character-friend = 7	38766176
character-friend = 8	6052701
character-friend = 9	64657116076682
character-friend = 10	14250
character-friend = 11	557549981
character-friend = 12	5973939714
character-friend = 13	6044
character-friend = 14	113433088
character-friend = 15	1447657255472846
character-friend = 16	6555637
character-friend = 17	2446033054413181
character-friend = 18	223413
character-friend = 19	1067668316927
character-friend = 20	2512310586570648
character-friend = 21	24839710
character-friend = 22	36812652
character-friend = 23	111816274356470477
character-friend = 24	1169030917881221709
character-friend = 25	2589450
character-friend = 26	620643
character-friend = 27	215049
character-friend = 28	835649
character-friend = 29	37957400
character-friend = 30	24425457
character-friend = 31	1919510660360
character-friend = 32	593940476807
character-friend = 33	14525507494691
character-friend = 34	5653199810
character-friend = 35	279971649
character-friend = 36	97228993293064415
character-friend = 37	29291871811
character-friend = 38	637403428225317130
character-friend = 39	1276412478
character-friend = 40	162582614
character-friend = 41	1721880001113
character-friend = 42	39055
character-friend = 43	5527
character-friend = 44	20599386865
character-friend = 45	625685
character-friend = 46	27714
character-friend = 47	23994886211
character-friend = 48	660618
character-friend = 49	63141
character-friend = 50	1671233000884224813
character-friend = 51	4522799743566106150
character-friend = 52	2196616035375
character-friend = 53	1318138761695606459
character-friend = 54	765618
character-friend = 55	25150237
character-friend = 56	43022693382976
character-friend = 57	3806243310052058212
character-friend = 58	19366
character-friend = 59	1603376657691308703
character-friend = 60	933011
character-friend = 61	450585211
character-friend = 62	11513346673
character-friend = 63	3203423133519519
character-friend = 64	823298
character-friend = 65	607870584633026111
character-friend = 66	2543349091801223
character-friend = 67	21898714
character-friend = 68	27524993
character-friend = 69	105386189
character-friend = 70	12286051495974
character-friend = 71	722469266
character-friend = 72	35642
character-friend = 73	3276248539041186820
character-friend = 74	7770374445
character-friend = 75	1403914056
character-friend = 76	1407507761
character-friend = 77	19028727846
character-friend = 78	265124362421236481
character-friend = 79	1344554384
character-friend = 80	506109957402
character-friend = 81	1721997897593089
character-friend = 82	2947154730
character-friend = 83	1721880765568
character-friend = 84	177789226177297684
character-friend = 85	1407503316
character-friend = 86	1843670297425
character-friend = 87	1824335373670
character-friend = 88	1768296370224501
character-friend = 89	1127394972
character-friend = 90	7166163918590
character-friend = 91	199144105283416610
character-friend = 92	620279
character-friend = 93	3032869812522849672
character-friend = 94	2936759536681116873
character-friend = 95	154088
character-friend = 96	1044768093735517
character-friend = 97	37743974
character-friend = 98	15066462
character-friend = 99	1602850806317607043
character-friend = 100	11250993105719989
character-friend = 101	1722513924115
character-friend = 102	3838338794
character-friend = 103	29296803
character-friend = 104	18733409029703
character-friend = 105	1603767392363315099
character-friend = 106	1742570869451611
character-friend = 107	18864510634
character-friend = 108	1170892833066652
character-friend = 109	92408528838957860
character-friend = 110	2320277711912103669
character-friend = 111	15263440
character-friend = 112	279885774
character-friend = 113	1257684552
character-friend = 114	1126651609
character-friend = 115	14180806539848
character-friend = 116	43620193379109
character-friend = 117	827672
character-friend = 118	114255461542
character-friend = 119	508311
character-friend = 120	812606
character-friend = 121	1576257659743
character-friend = 122	1902523338683
character-friend = 123	1902523338687
character-friend = 124	1838530065792
character-friend = 125	4003679
character-friend = 126	54783806222
character-friend = 127	28606119865104
character-friend = 128	19014584
character-friend = 129	14528545005111
character-friend = 130	6630764730188195305
character-friend = 131	911634630
character-friend = 132	35684399
character-friend = 133	68199777040
character-friend = 134	14584386206478
character-friend = 135	10857380301559686
character-friend = 136	43613640395645
character-friend = 137	275505
character-friend = 138	773138375399
character-friend = 139	26023423463008
character-friend = 140	13752
character-friend = 141	79730247122562166
character-friend = 142	16429022240501524
character-friend = 143	19020208
character-friend = 144	47707674440488
character-friend = 145	91807626782964827
character-friend = 146	3898897473
character-friend = 156	1417789907

[STORED]
stored = 0	-1
stored = 1	-1
stored = 2	-1
stored = 3	-1
stored = 4	-1
stored = 5	-1
stored = 6	-1
stored = 7	-1
stored = 8	-1
stored = 9	-1
stored = 10	-1
stored = 11	-1
stored = 12	-1
stored = 13	-1
stored = 14	-1
stored = 15	-1
stored = 16	-1
stored = 17	-1
stored = 18	-1
stored = 19	-1
stored = 20	-1
stored = 21	-1
stored = 22	-1
stored = 23	-1
stored = 24	-1
stored = 25	-1
stored = 26	-1
stored = 27	-1
stored = 28	-1

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

