[ACCOUNT]
character-username = ashlynn
character-password = ian0804

[CHARACTER]
character-height = 0
character-posx = 3092
character-posy = 3492
character-rights = 2
Email = None
summonTime = 5943
hasHouseefalse
character-title = 0
loyaltypoints = 0
shopcollect = 0
santaPrize =0
dungPoints =0
agilitypoints = 0
Wheel = 520
spinsLe = 12
Aura = -1
votingPoints = 0
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 2147483647
LoyaltyScore = 2736
LoyaltyPoints = 2100
cw-games = 0
has-npc = false
summonId = 0
tempid=0
tempamt=0
tempprice=0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 50
barbPoints =0
gwdelay = 0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0

isDonator = 0
issDonator = 0
donatorChest = 0
usedxplock = false
slayerTask = -1
xpLock = false
Agrith = true
Flambeed = true
Karamel = true
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
magePoints = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosefalse
wave = 0
dfs-charges = 0
hasFollower =-1
summoningnpcid = 0
fightMode = 2
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0
dungPoints =0


[EQUIPMENT]
character-equip = 0	13263	1	
character-equip = 1	6570	1	
character-equip = 2	6585	1	
character-equip = 3	1275	1	
character-equip = 4	11724	1	
character-equip = 5	11284	1	
character-equip = 6	-1	0	
character-equip = 7	11726	1	
character-equip = 8	-1	0	
character-equip = 9	7462	1	
character-equip = 10	11728	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	48
character-look = 2	56
character-look = 3	61
character-look = 4	67
character-look = 5	70
character-look = 6	79
character-look = 7	-1
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	104174800
character-skill = 1	99	63766000
character-skill = 2	99	58773100
character-skill = 3	99	85085611
character-skill = 4	99	14312400
character-skill = 5	99	13050030
character-skill = 6	99	13088114
character-skill = 7	99	18948300
character-skill = 8	99	13114590
character-skill = 9	99	13134275
character-skill = 10	99	13038600
character-skill = 11	1	0
character-skill = 12	87	4050920
character-skill = 13	99	20122655
character-skill = 14	99	21330765
character-skill = 15	1	0
character-skill = 16	99	13067320
character-skill = 17	99	13050800
character-skill = 18	94	8086090
character-skill = 19	99	13041050
character-skill = 20	99	13462500
character-skill = 21	99	87662300
character-skill = 22	79	1877500
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]

[BANK]
character-bank = 0	6586	84
character-bank = 1	6909	1
character-bank = 2	146	50
character-bank = 3	158	50
character-bank = 4	1616	4
character-bank = 5	862	2
character-bank = 6	9186	1
character-bank = 7	12164	100080
character-bank = 8	12159	100083
character-bank = 9	12160	100086
character-bank = 10	2441	43
character-bank = 11	2437	43
character-bank = 12	2443	42
character-bank = 13	230	64
character-bank = 14	2445	24
character-bank = 15	12161	100084
character-bank = 16	2492	1
character-bank = 17	2417	1
character-bank = 18	2435	50
character-bank = 19	164	2
character-bank = 20	11213	209999551
character-bank = 21	18358	22
character-bank = 22	15127	20
character-bank = 23	18348	20
character-bank = 24	18362	20
character-bank = 25	15020	20
character-bank = 26	9246	210000000
character-bank = 27	6571	17
character-bank = 28	15221	21
character-bank = 29	3843	1
character-bank = 30	11285	17
character-bank = 31	15333	131
character-bank = 32	16756	20
character-bank = 33	16866	20
character-bank = 34	16932	20
character-bank = 35	17018	20
character-bank = 36	17172	20
character-bank = 37	17238	20
character-bank = 38	15019	20
character-bank = 39	18336	20
character-bank = 40	18364	20
character-bank = 41	18787	23
character-bank = 42	19781	22
character-bank = 43	13888	20
character-bank = 44	13894	20
character-bank = 45	19336	19
character-bank = 46	20073	20
character-bank = 47	15273	256
character-bank = 48	14485	48
character-bank = 49	11731	15
character-bank = 50	11717	20
character-bank = 51	17006	1
character-bank = 52	11665	20
character-bank = 53	19787	18
character-bank = 54	19713	19
character-bank = 55	8843	18
character-bank = 56	11664	17
character-bank = 57	19786	18
character-bank = 58	11666	20
character-bank = 59	15244	209999995
character-bank = 60	18017	69443
character-bank = 61	10829	4
character-bank = 62	13363	17
character-bank = 63	13359	20
character-bank = 64	13361	20
character-bank = 65	15301	121
character-bank = 66	15329	131
character-bank = 67	1043	2147000010
character-bank = 68	7463	20
character-bank = 69	18360	20
character-bank = 70	10888	10
character-bank = 71	9791	1
character-bank = 72	19315	20
character-bank = 73	6620	20
character-bank = 74	6630	20
character-bank = 75	9675	20
character-bank = 76	9679	20
character-bank = 77	19750	20
character-bank = 78	16338	19
character-bank = 79	16888	19
character-bank = 80	11230	210000002
character-bank = 81	9244	210000089
character-bank = 82	15325	110
character-bank = 83	15321	111
character-bank = 84	15399	21
character-bank = 85	384	868
character-bank = 86	6156	3
character-bank = 87	1463	2
character-bank = 88	15708	17
character-bank = 89	4676	12
character-bank = 90	4867	6
character-bank = 91	13880	209999989
character-bank = 92	9245	210000065
character-bank = 93	10500	2
character-bank = 94	1750	4
character-bank = 95	392	300
character-bank = 96	812	100
character-bank = 97	10011	2
character-bank = 98	11245	100
character-bank = 99	11249	21
character-bank = 100	11257	3
character-bank = 101	4152	14
character-bank = 102	774	11
character-bank = 103	16273	2
character-bank = 104	16274	1
character-bank = 105	9092	2
character-bank = 106	14486	1
character-bank = 107	6563	9
character-bank = 108	6667	6
character-bank = 109	452	152
character-bank = 110	12570	22
character-bank = 111	18281	4
character-bank = 112	18313	1
character-bank = 113	18329	2
character-bank = 114	18297	1
character-bank = 115	16003	1
character-bank = 116	16047	1
character-bank = 117	16058	1
character-bank = 118	16069	1
character-bank = 119	16106	2
character-bank = 120	19893	1
character-bank = 121	398	3
character-bank = 122	13351	1
character-bank = 123	13347	11
character-bank = 124	1276	2
character-bank = 125	16478	27
character-bank = 126	8014	1
character-bank = 127	8008	1
character-bank = 128	4756	3
character-bank = 129	9145	1254
character-bank = 130	4112	4
character-bank = 131	8681	2
character-bank = 132	2652	1
character-bank = 133	8657	3
character-bank = 134	4754	1
character-bank = 135	4040	3
character-bank = 136	4723	1
character-bank = 137	4727	2
character-bank = 138	8673	2
character-bank = 139	1114	1
character-bank = 140	8675	2
character-bank = 141	4715	1
character-bank = 142	4733	1
character-bank = 143	10403	1
character-bank = 144	10070	1
character-bank = 145	20062	12
character-bank = 146	7593	1
character-bank = 147	7928	2
character-bank = 148	4035	1
character-bank = 149	18511	6
character-bank = 150	13343	2
character-bank = 151	4336	1
character-bank = 152	13358	1
character-bank = 153	13353	3
character-bank = 154	13356	3
character-bank = 155	2578	1
character-bank = 156	13355	2
character-bank = 157	19340	1
character-bank = 158	2415	1
character-bank = 159	1041	1111000001
character-bank = 160	9797	1
character-bank = 161	4514	1
character-bank = 162	8665	1
character-bank = 163	18744	19
character-bank = 164	2636	11
character-bank = 165	17731	1
character-bank = 166	10387	1
character-bank = 167	10389	1
character-bank = 168	19670	1
character-bank = 169	15448	1
character-bank = 170	11703	1
character-bank = 171	4025	1
character-bank = 172	19338	1
character-bank = 173	19339	1
character-bank = 174	9471	1
character-bank = 175	19710	2
character-bank = 176	12094	1
character-bank = 177	4213	9
character-bank = 178	869	260
character-bank = 179	4154	7
character-bank = 180	12033	19
character-bank = 181	12014	9
character-bank = 182	10349	1
character-bank = 183	10347	1
character-bank = 184	10353	1
character-bank = 185	11725	999999499
character-bank = 186	11727	999999499
character-bank = 187	11723	1000000000
character-bank = 188	11729	999899998
character-bank = 189	11719	1000000000
character-bank = 190	11721	1000000000
character-bank = 191	11699	1000000000
character-bank = 192	11701	999999999
character-bank = 193	11697	1000000000
character-bank = 194	1049	1000000000
character-bank = 195	1047	100000001
character-bank = 196	1045	1000000
character-bank = 197	9779	1
character-bank = 198	5699	1
character-bank = 199	1051	1
character-bank = 200	4085	1
character-bank = 201	1620	3
character-bank = 202	1622	3
character-bank = 203	315	999990103
character-bank = 204	19346	1
character-bank = 205	7669	1
character-bank = 206	1039	1
character-bank = 207	3052	6
character-bank = 208	1038	1
character-bank = 209	10351	1
character-bank = 210	11236	1
character-bank = 211	2475	1
character-bank = 212	2467	3
character-bank = 213	2469	2
character-bank = 214	2473	1
character-bank = 215	2465	1
character-bank = 216	4566	1
character-bank = 217	7784	6
character-bank = 218	5024	3
character-bank = 219	2429	100
character-bank = 220	13735	2
character-bank = 221	13737	1
character-bank = 222	13745	2
character-bank = 223	13741	1
character-bank = 224	1420	1
character-bank = 225	15487	6
character-bank = 226	11287	1
character-bank = 227	11284	1
character-bank = 228	4598	1
character-bank = 229	13973	1
character-bank = 230	1320	8
character-bank = 231	1608	33
character-bank = 232	1606	39
character-bank = 233	1604	27
character-bank = 234	4157	1
character-bank = 235	527	29
character-bank = 236	15242	20
character-bank = 237	15447	1
character-bank = 238	15450	1
character-bank = 239	1441	1
character-bank = 240	1439	1
character-bank = 241	1447	1
character-bank = 242	1780	8
character-bank = 243	5344	1
character-bank = 244	5292	29
character-bank = 245	5342	1
character-bank = 246	386	224
character-bank = 247	312	1
character-bank = 248	1713	248
character-bank = 249	996	1177110727
character-bank = 250	533	16
character-bank = 251	4588	1
character-bank = 252	558	2391
character-bank = 253	556	199996906
character-bank = 254	555	14517
character-bank = 255	557	3290
character-bank = 256	566	199998234
character-bank = 257	565	1030
character-bank = 258	564	41
character-bank = 259	559	514354
character-bank = 260	9076	617
character-bank = 261	562	20178
character-bank = 262	561	199999089
character-bank = 263	567	1000000
character-bank = 264	563	1000000
character-bank = 265	560	4972
character-bank = 266	19785	1
character-bank = 267	1449	1
character-bank = 268	1632	9914
character-bank = 269	2510	1000
character-bank = 270	1735	1
character-bank = 271	1734	1
character-bank = 272	6572	919
character-bank = 273	1756	1

[FRIENDS]
character-friend = 0	67290
character-friend = 1	1736133360
character-friend = 2	246010403
character-friend = 3	1743569001412852
character-friend = 4	47227782269
character-friend = 5	18145
character-friend = 6	2002215189542117950

[STORED]
stored = 0	-1
stored = 1	-1
stored = 2	-1
stored = 3	-1
stored = 4	-1
stored = 5	-1
stored = 6	-1
stored = 7	-1
stored = 8	-1
stored = 9	-1
stored = 10	-1
stored = 11	-1
stored = 12	-1
stored = 13	-1
stored = 14	-1
stored = 15	-1
stored = 16	-1
stored = 17	-1
stored = 18	-1
stored = 19	-1
stored = 20	-1
stored = 21	-1
stored = 22	-1
stored = 23	-1
stored = 24	-1
stored = 25	-1
stored = 26	-1
stored = 27	-1
stored = 28	-1

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]
character-shop = 0	4212	1200000	5

[EOF]

