[ACCOUNT]
character-username = cti123
character-password = ashlynn

[CHARACTER]
character-height = 0
character-posx = 3087
character-posy = 3498
character-rights = 3
Email = None
summonTime = 5982
hasHouseefalse
character-title = 14
loyaltypoints = 0
shopcollect = 0
santaPrize =0
dungPoints =800
agilitypoints = 0
Wheel = 0
spinsLe = 0
Aura = -1
votingPoints = 0
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 2025416427
LoyaltyScore = 4713
LoyaltyPoints = 600
cw-games = 0
has-npc = false
summonId = 0
tempid=0
tempamt=0
tempprice=0
EP = 80
VL = 0
AP = 0
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 1
barrows-killcount = 0
teleblock-length = 0
pc-points = 282
barbPoints =0
gwdelay = 0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 1
Zammy-KC = 0
Sara-KC = 0

isDonator = 1
issDonator = 0
donatorChest = 0
usedxplock = false
slayerTask = -1
xpLock = false
Agrith = true
Flambeed = true
Karamel = true
Dessourt = true
culin = true
Nomad = true
Goblin =true
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
magePoints = 12
kingQuest = 0
totalstored = 0
autoRet = 0
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosefalse
wave = -1
dfs-charges = 0
hasFollower =-1
summoningnpcid = 0
fightMode = 0
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0
dungPoints =800


[EQUIPMENT]
character-equip = 0	13362	1	
character-equip = 1	19111	1	
character-equip = 2	6585	1	
character-equip = 3	13822	1	
character-equip = 4	11724	1	
character-equip = 5	13740	1	
character-equip = 6	-1	1	
character-equip = 7	11726	1	
character-equip = 8	-1	1	
character-equip = 9	13006	1	
character-equip = 10	11728	1	
character-equip = 11	-1	1	
character-equip = 12	773	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	18
character-look = 3	26
character-look = 4	33
character-look = 5	36
character-look = 6	42
character-look = 7	10
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	99	153663667
character-skill = 1	99	104273167
character-skill = 2	99	104273167
character-skill = 3	99	120736667
character-skill = 4	99	104273167
character-skill = 5	99	104372697
character-skill = 6	99	104273167
character-skill = 7	99	104273167
character-skill = 8	99	104273167
character-skill = 9	99	104273167
character-skill = 10	99	104322167
character-skill = 11	99	104273167
character-skill = 12	99	104273167
character-skill = 13	99	104305667
character-skill = 14	99	104273167
character-skill = 15	99	104273167
character-skill = 16	99	104273167
character-skill = 17	99	104273167
character-skill = 18	99	104273167
character-skill = 19	99	104273167
character-skill = 20	99	104273167
character-skill = 21	99	104273167
character-skill = 22	99	104273167
character-skill = 23	99	104273167
character-skill = 24	1	5

[ITEMS]
character-item = 0	13096	1
character-item = 1	13097	1
character-item = 2	13098	1
character-item = 3	13101	1
character-item = 4	13100	1
character-item = 5	13102	1
character-item = 6	13101	1
character-item = 7	13102	1
character-item = 8	13106	1

[BANK]
character-bank = 0	380	2697
character-bank = 1	893	11420
character-bank = 2	146	50
character-bank = 3	158	51
character-bank = 4	12164	26
character-bank = 5	12159	10022
character-bank = 6	12160	17
character-bank = 7	2441	43
character-bank = 8	2437	43
character-bank = 9	2443	42
character-bank = 10	2445	24
character-bank = 11	2417	1
character-bank = 12	565	1030
character-bank = 13	2435	72
character-bank = 14	9750	2
character-bank = 15	2551	27
character-bank = 16	6586	2147000007
character-bank = 17	11213	209999551
character-bank = 18	12161	23
character-bank = 19	1514	625
character-bank = 20	11695	1000000018
character-bank = 21	15510	2
character-bank = 22	16690	19
character-bank = 23	16712	19
character-bank = 24	16404	19
character-bank = 25	16844	20
character-bank = 26	16910	19
character-bank = 27	16956	23
character-bank = 28	17040	20
character-bank = 29	17144	20
character-bank = 30	17150	20
character-bank = 31	17260	19
character-bank = 32	17362	19
character-bank = 33	16360	16
character-bank = 34	16294	21
character-bank = 35	15774	19
character-bank = 36	16426	19
character-bank = 37	17062	20
character-bank = 38	17194	20
character-bank = 39	17216	20
character-bank = 40	17318	20
character-bank = 41	17340	20
character-bank = 42	18356	40
character-bank = 43	18358	22
character-bank = 44	15127	20
character-bank = 45	18348	20
character-bank = 46	18362	20
character-bank = 47	15020	20
character-bank = 48	9246	210000000
character-bank = 49	6571	18
character-bank = 50	15221	21
character-bank = 51	3843	1
character-bank = 52	11285	18
character-bank = 53	537	154
character-bank = 54	16756	20
character-bank = 55	16866	20
character-bank = 56	16932	20
character-bank = 57	17018	20
character-bank = 58	17172	20
character-bank = 59	17238	20
character-bank = 60	15019	20
character-bank = 61	18336	20
character-bank = 62	18364	20
character-bank = 63	557	713
character-bank = 64	559	484808
character-bank = 65	18787	23
character-bank = 66	19781	22
character-bank = 67	13888	20
character-bank = 68	13894	20
character-bank = 69	19336	19
character-bank = 70	20073	20
character-bank = 71	15273	139
character-bank = 72	14485	48
character-bank = 73	11731	15
character-bank = 74	11717	20
character-bank = 75	17006	1
character-bank = 76	555	22308
character-bank = 77	562	20186
character-bank = 78	19786	18
character-bank = 79	19787	18
character-bank = 80	19713	19
character-bank = 81	8843	18
character-bank = 82	11664	17
character-bank = 83	11665	20
character-bank = 84	11666	20
character-bank = 85	15242	20
character-bank = 86	15244	209999995
character-bank = 87	18017	59797
character-bank = 88	10829	4
character-bank = 89	13363	17
character-bank = 90	13359	21
character-bank = 91	13361	21
character-bank = 92	558	1202
character-bank = 93	9076	617
character-bank = 94	15301	121
character-bank = 95	15329	131
character-bank = 96	1043	2147000010
character-bank = 97	7463	21
character-bank = 98	18360	20
character-bank = 99	10888	10
character-bank = 100	15512	1
character-bank = 101	9791	5
character-bank = 102	19315	20
character-bank = 103	6620	20
character-bank = 104	6630	20
character-bank = 105	9675	20
character-bank = 106	9679	20
character-bank = 107	19750	20
character-bank = 108	16338	19
character-bank = 109	16888	19
character-bank = 110	11230	210000002
character-bank = 111	9244	210000089
character-bank = 112	15325	110
character-bank = 113	15321	111
character-bank = 114	15399	21
character-bank = 115	561	199999116
character-bank = 116	556	199997347
character-bank = 117	566	199999400
character-bank = 118	15427	2
character-bank = 119	14603	1
character-bank = 120	384	450
character-bank = 121	1441	1
character-bank = 122	1463	2
character-bank = 123	15708	17
character-bank = 124	4676	12
character-bank = 125	18831	15
character-bank = 126	13880	209999989
character-bank = 127	9245	210000065
character-bank = 128	10500	2
character-bank = 129	1750	4
character-bank = 130	564	41
character-bank = 131	392	300
character-bank = 132	812	100
character-bank = 133	14606	1
character-bank = 134	9762	1
character-bank = 135	9770	1
character-bank = 136	9771	2
character-bank = 137	9749	2
character-bank = 138	4152	14
character-bank = 139	774	11
character-bank = 140	16273	2
character-bank = 141	9092	2
character-bank = 142	6563	9
character-bank = 143	6667	6
character-bank = 144	452	152
character-bank = 145	12791	1
character-bank = 146	16047	1
character-bank = 147	16058	1
character-bank = 148	16069	1
character-bank = 149	16106	2
character-bank = 150	19893	1
character-bank = 151	398	3
character-bank = 152	13264	1
character-bank = 153	13351	1
character-bank = 154	13347	11
character-bank = 155	1276	2
character-bank = 156	11733	7
character-bank = 157	16478	27
character-bank = 158	8014	1
character-bank = 159	8008	1
character-bank = 160	4756	3
character-bank = 161	2362	2457
character-bank = 162	11336	1
character-bank = 163	9145	1254
character-bank = 164	4112	4
character-bank = 165	2984	3
character-bank = 166	8681	2
character-bank = 167	2652	1
character-bank = 168	2985	1
character-bank = 169	8657	3
character-bank = 170	10427	2
character-bank = 171	2987	2
character-bank = 172	10439	2
character-bank = 173	2986	2
character-bank = 174	10431	1
character-bank = 175	10407	1
character-bank = 176	2990	1
character-bank = 177	4754	1
character-bank = 178	2995	2
character-bank = 179	10433	1
character-bank = 180	4040	3
character-bank = 181	10421	1
character-bank = 182	4723	1
character-bank = 183	2982	3
character-bank = 184	2981	1
character-bank = 185	10411	1
character-bank = 186	2996	2
character-bank = 187	4727	2
character-bank = 188	2993	1
character-bank = 189	2980	1
character-bank = 190	8673	2
character-bank = 191	8675	2
character-bank = 192	10405	2
character-bank = 193	10401	1
character-bank = 194	4715	1
character-bank = 195	2988	1
character-bank = 196	4733	1
character-bank = 197	10403	1
character-bank = 198	2989	1
character-bank = 199	2992	1
character-bank = 200	2994	1
character-bank = 201	10417	1
character-bank = 202	7593	1
character-bank = 203	996	1294969293
character-bank = 204	7928	2
character-bank = 205	18510	2
character-bank = 206	9761	2
character-bank = 207	12172	1
character-bank = 208	12171	1
character-bank = 209	1150	1
character-bank = 210	13343	1
character-bank = 211	12170	1
character-bank = 212	13353	3
character-bank = 213	13356	3
character-bank = 214	2578	1
character-bank = 215	13355	2
character-bank = 216	19340	1
character-bank = 217	1041	1111000001
character-bank = 218	9797	1
character-bank = 219	8665	1
character-bank = 220	18744	19
character-bank = 221	2636	11
character-bank = 222	17731	1
character-bank = 223	9760	1
character-bank = 224	10387	1
character-bank = 225	10389	1
character-bank = 226	15448	1
character-bank = 227	15447	1
character-bank = 228	4088	1
character-bank = 229	4025	1
character-bank = 230	19338	1
character-bank = 231	19339	1
character-bank = 232	9471	1
character-bank = 233	19710	2
character-bank = 234	12094	1
character-bank = 235	4213	9
character-bank = 236	869	260
character-bank = 237	4154	7
character-bank = 238	12033	19
character-bank = 239	12014	9
character-bank = 240	10349	1
character-bank = 241	10347	1
character-bank = 242	10353	1
character-bank = 243	11725	999999499
character-bank = 244	11727	999999499
character-bank = 245	11723	1000000000
character-bank = 246	11729	999899999
character-bank = 247	11719	1000000000
character-bank = 248	11721	1000000000
character-bank = 249	11699	1000000000
character-bank = 250	11701	999999999
character-bank = 251	11697	1000000000
character-bank = 252	1049	1000000000
character-bank = 253	1047	100000001
character-bank = 254	1045	1000000
character-bank = 255	9779	1
character-bank = 256	15450	1
character-bank = 257	5699	1
character-bank = 258	1051	1
character-bank = 259	7669	1
character-bank = 260	1039	1
character-bank = 261	6584	1
character-bank = 262	1038	1
character-bank = 263	10351	1
character-bank = 264	11236	1
character-bank = 265	10395	1
character-bank = 266	2475	1
character-bank = 267	2467	3
character-bank = 268	2469	2
character-bank = 269	2473	1
character-bank = 270	2465	1
character-bank = 271	7784	6
character-bank = 272	5024	2
character-bank = 273	2429	160
character-bank = 274	13735	3
character-bank = 275	13737	1
character-bank = 276	13745	3
character-bank = 277	13741	1
character-bank = 278	1420	1
character-bank = 279	11287	1
character-bank = 280	11284	1
character-bank = 281	19477	1
character-bank = 282	13743	1
character-bank = 283	15489	1
character-bank = 284	13483	1
character-bank = 285	15487	1
character-bank = 286	13485	1
character-bank = 287	19785	1
character-bank = 288	15264	18
character-bank = 289	19346	1

[FRIENDS]
character-friend = 18	223413
character-friend = 39	1276412478
character-friend = 86	1843670297425
character-friend = 87	1824335373670
character-friend = 88	1768296370224501
character-friend = 89	1127394972
character-friend = 90	7166163918590
character-friend = 91	199144105283416610
character-friend = 92	620279
character-friend = 93	3032869812522849672
character-friend = 94	2936759536681116873
character-friend = 95	154088
character-friend = 96	1044768093735517
character-friend = 97	37743974
character-friend = 98	15066462
character-friend = 99	1602850806317607043
character-friend = 100	11250993105719989
character-friend = 101	1722513924115
character-friend = 102	3838338794
character-friend = 103	29296803
character-friend = 104	18733409029703
character-friend = 105	1603767392363315099
character-friend = 106	1742570869451611
character-friend = 107	18864510634
character-friend = 108	1170892833066652
character-friend = 109	92408528838957860
character-friend = 110	2320277711912103669
character-friend = 111	15263440
character-friend = 112	279885774
character-friend = 113	1257684552
character-friend = 114	1126651609
character-friend = 115	14180806539848
character-friend = 116	43620193379109
character-friend = 117	827672
character-friend = 118	114255461542
character-friend = 119	508311
character-friend = 120	812606
character-friend = 121	1576257659743
character-friend = 122	1902523338683
character-friend = 123	1902523338687
character-friend = 124	1838530065792
character-friend = 125	4003679
character-friend = 126	54783806222
character-friend = 127	28606119865104
character-friend = 128	19014584
character-friend = 129	14528545005111
character-friend = 130	6630764730188195305
character-friend = 131	911634630
character-friend = 132	35684399
character-friend = 133	68199777040
character-friend = 134	14584386206478
character-friend = 135	10857380301559686
character-friend = 136	43613640395645
character-friend = 137	275505
character-friend = 138	773138375399
character-friend = 139	26023423463008
character-friend = 140	13752
character-friend = 141	79730247122562166
character-friend = 142	16429022240501524
character-friend = 143	19020208
character-friend = 144	47707674440488
character-friend = 145	91807626782964827
character-friend = 146	3898897473
character-friend = 147	1743569001412852
character-friend = 148	49688832809741
character-friend = 149	18145
character-friend = 150	47227782269
character-friend = 156	1417789907

[STORED]
stored = 0	-1
stored = 1	-1
stored = 2	-1
stored = 3	-1
stored = 4	-1
stored = 5	-1
stored = 6	-1
stored = 7	-1
stored = 8	-1
stored = 9	-1
stored = 10	-1
stored = 11	-1
stored = 12	-1
stored = 13	-1
stored = 14	-1
stored = 15	-1
stored = 16	-1
stored = 17	-1
stored = 18	-1
stored = 19	-1
stored = 20	-1
stored = 21	-1
stored = 22	-1
stored = 23	-1
stored = 24	-1
stored = 25	-1
stored = 26	-1
stored = 27	-1
stored = 28	-1

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

