[ACCOUNT]
character-username = deda man
character-password = 4258298336

KC =2
DC =2
[CHARACTER]
snowOn = 0
character-height = 0
pf-points = 90
character-posx = 2931
character-posy = 9779
character-rights = 0
loyalty-rank = 0
donorPoints =0
shopcollect = 0
dungPoints =0
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 0
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0

pk-points = 0

isDonator = 0
Donator-Points = 0
donatorChest = 0
slayerTask = 18
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
taskAmount = 28
magePoints = 0
KC =2
DC =2
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = false
Rules = false
shopping = false
Jailed = false
wave = 0
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 0
SPoints = 0
dungPoints =0
Black-marks 0
void = 0	0	0	0	0

[EQUIPMENT]
character-equip = 0	2595	1	
character-equip = 1	-1	1	
character-equip = 2	1725	1	
character-equip = 3	1305	1	
character-equip = 4	2591	1	
character-equip = 5	2597	1	
character-equip = 6	-1	0	
character-equip = 7	2593	1	
character-equip = 8	-1	0	
character-equip = 9	12991	1	
character-equip = 10	6106	1	
character-equip = 11	-1	0	
character-equip = 12	2550	1	
character-equip = 13	882	288	

[LOOK]
character-look = 0	0
character-look = 1	1
character-look = 2	25
character-look = 3	29
character-look = 4	33
character-look = 5	36
character-look = 6	43
character-look = 7	11
character-look = 8	8
character-look = 9	7
character-look = 10	15
character-look = 11	0
character-look = 12	7

[SKILLS]
character-skill = 0	94	8620000
character-skill = 1	43	54400
character-skill = 2	95	8897200
character-skill = 3	90	5858500
character-skill = 4	1	0
character-skill = 5	50	507570
character-skill = 6	1	0
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	1	0
character-skill = 17	1	0
character-skill = 18	1	0
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	1	0
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	842	1
character-item = 1	1364	1
character-item = 2	1364	1
character-item = 3	1334	1
character-item = 4	1334	1
character-item = 5	1332	1
character-item = 6	1332	1
character-item = 7	1328	1
character-item = 23	12159	2
character-item = 24	12164	1
character-item = 25	12161	1
character-item = 27	996	2300

[BANK]
character-bank = 0	1356	14
character-bank = 1	1364	8
character-bank = 2	1366	3
character-bank = 3	1334	3
character-bank = 4	1328	11
character-bank = 5	12159	28
character-bank = 6	12161	36
character-bank = 7	12164	34
character-bank = 8	12160	35
character-bank = 9	1332	7
character-bank = 10	1330	1
character-bank = 11	1250	1
character-bank = 12	1624	22
character-bank = 13	1620	10
character-bank = 14	1622	16
character-bank = 15	252	6
character-bank = 16	250	3
character-bank = 17	256	4
character-bank = 18	258	1
character-bank = 19	266	1
character-bank = 20	5295	2
character-bank = 21	5303	2
character-bank = 22	5298	1
character-bank = 23	564	60
character-bank = 24	1120	1
character-bank = 25	1084	4
character-bank = 26	1158	2
character-bank = 27	1154	1
character-bank = 28	1194	3
character-bank = 29	2571	2
character-bank = 30	996	54023
character-bank = 31	445	30
character-bank = 32	887	300
character-bank = 33	862	1

[FRIENDS]
character-friend = 0	1743569001412852

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

