[ACCOUNT]
character-username = king of this
character-password = riley

[CHARACTER]
character-height = 0
character-posx = 3095
character-posy = 3505
character-rights = 0
Email = None
summonTime = 1190
hasHouseefalse
character-title = 14
loyaltypoints = 0
shopcollect = 0
santaPrize =0
dungPoints =350
agilitypoints = 0
Wheel = 10
spinsLe = 3
Aura = -1
votingPoints = 0
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 6383167
LoyaltyScore = 2500
LoyaltyPoints = 800
cw-games = 0
has-npc = false
summonId = 0
tempid=0
tempamt=0
tempprice=0
EP = 94
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 6.5
selected-coffin = 2
barrows-killcount = 0
teleblock-length = 0
pc-points = 30
barbPoints =8
gwdelay = 0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0

isDonator = 0
issDonator = 0
donatorChest = 0
usedxplock = false
slayerTask = 1618
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 24
magePoints = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosefalse
wave = -1
dfs-charges = 0
hasFollower =-1
summoningnpcid = 831
fightMode = 1
COaltar = 0
IsIDung = 0
DUfood1 = 5
DUfood2 = 0
DUfood3 = 0
DUfood4 = 25
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0
dungPoints =350


[EQUIPMENT]
character-equip = 0	10828	1	
character-equip = 1	6568	1	
character-equip = 2	1731	1	
character-equip = 3	4587	1	
character-equip = 4	1127	1	
character-equip = 5	1540	1	
character-equip = 6	-1	0	
character-equip = 7	1079	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	17271	1	
character-equip = 11	-1	0	
character-equip = 12	-1	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	0
character-look = 1	5
character-look = 2	18
character-look = 3	26
character-look = 4	34
character-look = 5	38
character-look = 6	43
character-look = 7	14
character-look = 8	3
character-look = 9	1
character-look = 10	5
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	90	5364000
character-skill = 1	81	2205000
character-skill = 2	90	5349000
character-skill = 3	97	11553951
character-skill = 4	99	13102500
character-skill = 5	61	304850
character-skill = 6	94	8581474
character-skill = 7	1	0
character-skill = 8	50	102050
character-skill = 9	50	104065
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	20	4475
character-skill = 13	11	1560
character-skill = 14	26	9360
character-skill = 15	1	0
character-skill = 16	87	4003480
character-skill = 17	52	127400
character-skill = 18	59	256100
character-skill = 19	5	440
character-skill = 20	60	300000
character-skill = 21	87	3990600
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	53	150000

[ITEMS]

[BANK]
character-bank = 0	3025	500
character-bank = 1	6686	500
character-bank = 2	2443	100
character-bank = 3	2437	100
character-bank = 4	2441	100
character-bank = 5	2445	100
character-bank = 6	566	20000
character-bank = 7	561	39994
character-bank = 8	556	60000
character-bank = 9	392	969
character-bank = 10	8008	100
character-bank = 11	5342	1
character-bank = 12	5344	1
character-bank = 13	5292	5
character-bank = 14	869	142
character-bank = 15	947	1
character-bank = 16	1360	1
character-bank = 17	557	2180
character-bank = 18	1439	1
character-bank = 19	12092	1
character-bank = 20	12048	1
character-bank = 21	12074	1
character-bank = 22	12022	1
character-bank = 23	12042	1
character-bank = 24	12062	2
character-bank = 25	12008	2
character-bank = 26	12813	3
character-bank = 27	12076	1
character-bank = 28	12052	1
character-bank = 29	12078	4
character-bank = 30	12086	2
character-bank = 31	12038	2
character-bank = 32	12016	5
character-bank = 33	12046	2
character-bank = 34	12080	5
character-bank = 35	12030	3
character-bank = 36	12034	8
character-bank = 37	12058	10
character-bank = 38	12793	5
character-bank = 39	20501	10
character-bank = 40	12783	14
character-bank = 41	12014	12
character-bank = 42	1443	1
character-bank = 43	12803	3
character-bank = 44	12026	20
character-bank = 45	12032	60
character-bank = 46	18017	5010
character-bank = 47	12018	18
character-bank = 48	12156	200
character-bank = 49	2435	20
character-bank = 50	1334	4
character-bank = 51	1754	20
character-bank = 52	862	1
character-bank = 53	893	183
character-bank = 54	1606	24
character-bank = 55	1202	1
character-bank = 56	1604	15
character-bank = 57	1608	27
character-bank = 58	563	166
character-bank = 59	4096	1
character-bank = 60	4094	1
character-bank = 61	4092	1
character-bank = 62	1382	1
character-bank = 63	3756	1
character-bank = 64	1386	1
character-bank = 65	9076	88
character-bank = 66	558	970
character-bank = 67	6329	1
character-bank = 68	2492	1
character-bank = 69	2498	1
character-bank = 70	2504	1
character-bank = 71	9186	1
character-bank = 72	10500	1
character-bank = 73	3750	1
character-bank = 74	3843	1
character-bank = 75	12160	5
character-bank = 76	12164	12
character-bank = 77	4156	1
character-bank = 80	12159	6
character-bank = 81	12161	8

[FRIENDS]
character-friend = 0	1743569001412852
character-friend = 1	246010403
character-friend = 2	3898897473

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

