[ACCOUNT]
character-username = mio
character-password = ian0804

[CHARACTER]
character-height = 0
character-posx = 3086
character-posy = 3494
character-rights = 0
Email = None
summonTime = 0
hasHouseefalse
character-title = 0
loyaltypoints = 0
shopcollect = 0
santaPrize =0
dungPoints =0
agilitypoints = 0
Wheel = 40
spinsLe = 0
Aura = -1
votingPoints = 0
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 1000000
LoyaltyScore = 1978
LoyaltyPoints = 1000
cw-games = 0
has-npc = false
summonId = 0
tempid=0
tempamt=0
tempprice=0
EP = 16
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 60
barbPoints =0
gwdelay = 0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0

isDonator = 0
issDonator = 0
donatorChest = 0
usedxplock = false
slayerTask = -1
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
magePoints = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = -1
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosefalse
wave = 0
dfs-charges = 0
hasFollower =-1
summoningnpcid = 0
fightMode = 3
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0
dungPoints =0


[EQUIPMENT]
character-equip = 0	-1	1	
character-equip = 1	-1	1	
character-equip = 2	6585	1	
character-equip = 3	11235	1	
character-equip = 4	4720	1	
character-equip = 5	-1	1	
character-equip = 6	-1	0	
character-equip = 7	4722	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	11732	1	
character-equip = 11	-1	0	
character-equip = 12	6733	1	
character-equip = 13	11212	393	

[LOOK]
character-look = 0	1
character-look = 1	48
character-look = 2	56
character-look = 3	61
character-look = 4	67
character-look = 5	70
character-look = 6	79
character-look = 7	-1
character-look = 8	0
character-look = 9	0
character-look = 10	0
character-look = 11	0
character-look = 12	0

[SKILLS]
character-skill = 0	87	4092500
character-skill = 1	89	5116000
character-skill = 2	87	4092500
character-skill = 3	77	5117300
character-skill = 4	73	1023500
character-skill = 5	30	35650
character-skill = 6	1	0
character-skill = 7	79	1860375
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	81	2325000
character-skill = 11	1	0
character-skill = 12	20	4475
character-skill = 13	70	807560
character-skill = 14	72	967460
character-skill = 15	1	0
character-skill = 16	73	1000780
character-skill = 17	47	76790
character-skill = 18	64	445100
character-skill = 19	1	0
character-skill = 20	1	0
character-skill = 21	87	4011900
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	1	0

[ITEMS]
character-item = 0	1334	1
character-item = 1	5699	1
character-item = 2	1248	1
character-item = 3	4588	1
character-item = 4	11213	11
character-item = 5	12160	1
character-item = 6	1334	1
character-item = 25	12161	2
character-item = 26	12159	2
character-item = 27	12164	3

[BANK]
character-bank = 0	3025	500
character-bank = 1	6686	500
character-bank = 2	2443	100
character-bank = 3	2437	100
character-bank = 4	2441	100
character-bank = 5	2445	100
character-bank = 6	566	20167
character-bank = 7	561	40523
character-bank = 8	556	60451
character-bank = 9	1620	18
character-bank = 10	1622	8
character-bank = 11	1624	10
character-bank = 12	392	1134
character-bank = 13	8008	100
character-bank = 14	15263	5
character-bank = 15	12048	1
character-bank = 16	12020	1
character-bank = 17	12052	1
character-bank = 18	12022	1
character-bank = 19	12092	1
character-bank = 20	12074	1
character-bank = 21	12076	1
character-bank = 22	12042	1
character-bank = 23	12062	2
character-bank = 24	12078	8
character-bank = 25	12008	2
character-bank = 26	12028	1
character-bank = 27	12086	6
character-bank = 28	12046	5
character-bank = 29	12124	10
character-bank = 30	12034	10
character-bank = 31	12058	50
character-bank = 32	20501	10
character-bank = 33	12783	10
character-bank = 34	12012	10
character-bank = 35	12014	10
character-bank = 36	12807	10
character-bank = 37	12026	24
character-bank = 38	572	6
character-bank = 39	12777	10
character-bank = 40	12018	11
character-bank = 41	12156	235
character-bank = 42	18017	2483
character-bank = 43	12159	40
character-bank = 44	445	34
character-bank = 45	563	164
character-bank = 46	831	15
character-bank = 47	564	29
character-bank = 48	9245	30
character-bank = 49	1250	1
character-bank = 50	1602	3
character-bank = 51	12164	23
character-bank = 52	12161	23
character-bank = 53	12160	21
character-bank = 54	1606	3
character-bank = 55	1754	5
character-bank = 56	4588	2
character-bank = 57	454	1
character-bank = 58	1437	74
character-bank = 59	443	101
character-bank = 60	2352	2
character-bank = 61	2360	2
character-bank = 62	2362	28
character-bank = 63	302	1
character-bank = 64	304	1
character-bank = 65	372	154
character-bank = 66	384	35
character-bank = 67	312	1
character-bank = 68	1626	21
character-bank = 69	316	73
character-bank = 70	344	1
character-bank = 71	340	7
character-bank = 72	362	752
character-bank = 73	368	12
character-bank = 74	374	594
character-bank = 75	376	28
character-bank = 76	2504	1
character-bank = 77	2498	1
character-bank = 78	13661	1
character-bank = 79	555	847
character-bank = 80	557	166
character-bank = 81	559	951
character-bank = 82	565	1000
character-bank = 83	558	2
character-bank = 84	562	67
character-bank = 85	723	1
character-bank = 86	1632	7
character-bank = 87	1616	7
character-bank = 88	5699	5
character-bank = 89	380	2988
character-bank = 90	364	9
character-bank = 91	4719	1
character-bank = 92	1360	1
character-bank = 93	1306	1
character-bank = 94	2367	5
character-bank = 95	146	50
character-bank = 96	158	50
character-bank = 97	6909	1
character-bank = 98	11701	1
character-bank = 99	1463	1
character-bank = 100	2571	1
character-bank = 101	591	1
character-bank = 102	315	4300
character-bank = 103	1514	63
character-bank = 104	2997	98
character-bank = 105	360	103
character-bank = 106	1608	3
character-bank = 107	2510	7
character-bank = 108	2506	3
character-bank = 109	1746	5
character-bank = 110	15826	1
character-bank = 111	1150	1
character-bank = 112	1734	1
character-bank = 113	1756	1
character-bank = 114	2348	1
character-bank = 115	947	1
character-bank = 116	2492	1
character-bank = 117	15273	161
character-bank = 118	1541	1
character-bank = 119	1276	1
character-bank = 120	4152	1
character-bank = 121	6738	1
character-bank = 122	2551	1
character-bank = 123	6525	1
character-bank = 124	885	174
character-bank = 125	996	131982454
character-bank = 126	842	1
character-bank = 127	893	6790
character-bank = 128	862	1

[FRIENDS]
character-friend = 0	246010403
character-friend = 1	1736133360
character-friend = 2	1743569001412852

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

