[ACCOUNT]
character-username = monsterray
character-password = 1234qwer!@#$

[CHARACTER]
character-height = 0
character-posx = 3209
character-posy = 3425
character-rights = 3
Email = None
summonTime = 0
hasHouseefalse
character-title = 10
loyaltypoints = 0
shopcollect = 0
santaPrize =0
dungPoints =0
agilitypoints = 0
Wheel = 20
spinsLe = 10019984
Aura = -1
votingPoints = 0
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
MoneyOrb = 2147483647
LoyaltyScore = 429
LoyaltyPoints = 199996500
cw-games = 0
has-npc = false
summonId = 0
tempid=0
tempamt=0
tempprice=0
EP = 0
VL = 0
AP = 0
character-longsword = 0
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 1
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 0
barrows-killcount = 0
teleblock-length = 0
pc-points = 0
barbPoints =0
gwdelay = 0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0

isDonator = 0
issDonator = 0
donatorChest = 0
usedxplock = true
slayerTask = 0
xpLock = false
Agrith = false
Flambeed = false
Karamel = false
Dessourt = false
culin = false
Nomad = false
Goblin =false
sir = false
vote = 0
hasBankPin = false
bankPin1 = 0
bankPin2 = 0
bankPin3 = 0
bankPin4 = 0
taskAmount = 0
magePoints = 0
kingQuest = 0
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
shopping = false
Jailed = false
hasChoosefalse
wave = 0
dfs-charges = 0
hasFollower =-1
summoningnpcid = 0
fightMode = 1
COaltar = 0
IsIDung = 0
DUfood1 = 0
DUfood2 = 0
DUfood3 = 0
DUfood4 = 0
OWdungn = 0
COchest = 0
COtreee = 0
COLectt = 0
COtelee = 0
COcryst = 0
CObeddy = 0
dungPoints =0


[EQUIPMENT]
character-equip = 0	11718	1	
character-equip = 1	19140	1	
character-equip = 2	6585	1	
character-equip = 3	9013	1	
character-equip = 4	11720	1	
character-equip = 5	-1	1	
character-equip = 6	-1	1	
character-equip = 7	11722	1	
character-equip = 8	-1	1	
character-equip = 9	-1	1	
character-equip = 10	-1	1	
character-equip = 11	-1	1	
character-equip = 12	773	1	
character-equip = 13	-1	199	

[LOOK]
character-look = 0	0
character-look = 1	0
character-look = 2	24
character-look = 3	28
character-look = 4	35
character-look = 5	39
character-look = 6	44
character-look = 7	14
character-look = 8	7
character-look = 9	8
character-look = 10	9
character-look = 11	5
character-look = 12	0

[SKILLS]
character-skill = 0	99	14391160
character-skill = 1	99	14421160
character-skill = 2	99	14391160
character-skill = 3	99	14401160
character-skill = 4	99	14391160
character-skill = 5	99	14391660
character-skill = 6	99	14391160
character-skill = 7	99	14391160
character-skill = 8	99	14391160
character-skill = 9	99	14391160
character-skill = 10	99	14391160
character-skill = 11	99	14391160
character-skill = 12	99	14391160
character-skill = 13	99	14391160
character-skill = 14	99	14391160
character-skill = 15	99	14392135
character-skill = 16	99	14391160
character-skill = 17	99	14391160
character-skill = 18	99	14391160
character-skill = 19	99	14391160
character-skill = 20	99	14391160
character-skill = 21	99	14391160
character-skill = 22	99	14391160
character-skill = 23	99	14391160
character-skill = 24	99	14391160

[ITEMS]
character-item = 0	996	147483746

[BANK]
character-bank = 0	6110	1
character-bank = 1	5576	1
character-bank = 2	2496	1
character-bank = 3	6329	1
character-bank = 4	4366	1
character-bank = 5	11213	200
character-bank = 6	2488	1
character-bank = 7	2551	1
character-bank = 8	996	2102973136
character-bank = 9	19142	1
character-bank = 10	19141	2
character-bank = 11	13349	1
character-bank = 12	4154	1
character-bank = 13	774	1
character-bank = 14	1276	1
character-bank = 15	5075	1
character-bank = 16	439	2
character-bank = 17	437	1
character-bank = 18	2362	1
character-bank = 19	12324	1
character-bank = 20	4676	1
character-bank = 21	19781	1
character-bank = 22	4152	1
character-bank = 23	13096	1
character-bank = 24	6529	1
character-bank = 25	4416	1
character-bank = 26	4719	1
character-bank = 27	6740	1
character-bank = 28	1516	5
character-bank = 29	2406	1
character-bank = 30	13349	1
character-bank = 31	13353	2
character-bank = 32	13096	1
character-bank = 33	19141	1
character-bank = 34	6586	1
character-bank = 35	774	1

[FRIENDS]
character-friend = 0	246010403
character-friend = 1	18145

[STORED]
stored = 0	-1
stored = 1	-1
stored = 2	-1
stored = 3	-1
stored = 4	-1
stored = 5	-1
stored = 6	-1
stored = 7	-1
stored = 8	-1
stored = 9	-1
stored = 10	-1
stored = 11	-1
stored = 12	-1
stored = 13	-1
stored = 14	-1
stored = 15	-1
stored = 16	-1
stored = 17	-1
stored = 18	-1
stored = 19	-1
stored = 20	-1
stored = 21	-1
stored = 22	-1
stored = 23	-1
stored = 24	-1
stored = 25	-1
stored = 26	-1
stored = 27	-1
stored = 28	-1

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

