[ACCOUNT]
character-username = yamaki
character-password = ashlynn

KC =5
DC =5
[CHARACTER]
snowOn = 1
character-height = 0
pf-points = 8949
character-posx = 2820
character-posy = 3353
character-rights = 1
loyalty-rank = 0
donorPoints =99999
shopcollect = 0
dungPoints =399
crystal-bow-shots = 0
VLS-hits = 0
skull-timer = -1
EP = 17
character-longsword = 1000
character-warhammer = 1000
character-spear = 1000
character-chainbody = 1000
character-chainskirt = 1000
character-full helm = 1000
character-platebody = 1000
character-platelegs = 1000
character-hood = 1000
character-staff = 1000
character-robe top = 1000
character-robe bottom = 1000
character-leather body = 1000
character-chaps = 1000
magic-book = 0
brother-info = 0	0
brother-info = 1	0
brother-info = 2	0
brother-info = 3	0
brother-info = 4	0
brother-info = 5	0
special-amount = 10.0
selected-coffin = 2
barrows-killcount = 0
teleblock-length = 0
pc-points = 414
gwdelay = 0
summonSpec0
dungRest =0
Altar = 0
Arma-KC = 0
Band-KC = 0
Zammy-KC = 0
Sara-KC = 0

pk-points = 7404

isDonator = 1
Donator-Points = 99999
donatorChest = 0
slayerTask = 117
xpLock = false
Agrith = true
Flambeed = true
Karamel = true
Dessourt = false
culin = false
taskAmount = 23
magePoints = 3
KC =5
DC =5
totalstored = 0
autoRet = 1
trade11 = 0
SpeDelay = 0
barrowskillcount = 0
flagged = false
Rules = false
shopping = false
Jailed = false
wave = -1
dfs-charges = 0
lastsummon = 0
summoningnpcid = 0
fightMode = 2
SPoints = 8889
dungPoints =399
Black-marks 0
void = 1	1	1	1	1

[EQUIPMENT]
character-equip = 0	13355	1	
character-equip = 1	12743	1	
character-equip = 2	6585	1	
character-equip = 3	868	312	
character-equip = 4	13354	1	
character-equip = 5	6524	1	
character-equip = 6	-1	0	
character-equip = 7	13352	1	
character-equip = 8	-1	0	
character-equip = 9	-1	1	
character-equip = 10	2577	1	
character-equip = 11	-1	0	
character-equip = 12	6733	1	
character-equip = 13	-1	0	

[LOOK]
character-look = 0	1
character-look = 1	48
character-look = 2	58
character-look = 3	64
character-look = 4	68
character-look = 5	72
character-look = 6	79
character-look = 7	-1
character-look = 8	3
character-look = 9	1
character-look = 10	2
character-look = 11	3
character-look = 12	0

[SKILLS]
character-skill = 0	99	15596400
character-skill = 1	99	15012000
character-skill = 2	99	13244400
character-skill = 3	97	26727800
character-skill = 4	99	28358400
character-skill = 5	40	3124940
character-skill = 6	85	3523720
character-skill = 7	1	0
character-skill = 8	1	0
character-skill = 9	1	0
character-skill = 10	1	0
character-skill = 11	1	0
character-skill = 12	1	0
character-skill = 13	1	0
character-skill = 14	1	0
character-skill = 15	1	0
character-skill = 16	31	14880
character-skill = 17	69	696800
character-skill = 18	87	3996920
character-skill = 19	54	165000
character-skill = 20	1	0
character-skill = 21	99	13108000
character-skill = 22	1	0
character-skill = 23	1	0
character-skill = 24	35	24000

[ITEMS]
character-item = 19	392	1
character-item = 20	392	1
character-item = 21	392	1
character-item = 22	392	1
character-item = 23	392	1
character-item = 24	392	1
character-item = 25	392	1
character-item = 26	392	1
character-item = 27	392	1

[BANK]
character-bank = 0	565	1000
character-bank = 1	380	2986
character-bank = 2	392	188
character-bank = 3	1334	1
character-bank = 4	158	50
character-bank = 5	146	49
character-bank = 6	1622	25
character-bank = 7	2139	10
character-bank = 8	18017	511
character-bank = 9	12156	350
character-bank = 10	12159	27
character-bank = 11	12161	25
character-bank = 12	564	10
character-bank = 13	12164	28
character-bank = 14	3750	1
character-bank = 15	10500	1
character-bank = 16	12160	26
character-bank = 17	7463	3
character-bank = 18	11665	1
character-bank = 19	887	450
character-bank = 20	4735	1
character-bank = 21	1624	24
character-bank = 22	1620	20
character-bank = 23	1713	1
character-bank = 24	6530	350
character-bank = 25	2498	1
character-bank = 26	2504	1
character-bank = 27	1618	6
character-bank = 28	1250	2
character-bank = 29	13264	1
character-bank = 30	1604	3
character-bank = 31	11666	1
character-bank = 32	2492	1
character-bank = 33	13661	1
character-bank = 34	1606	3
character-bank = 35	11731	1
character-bank = 36	13899	2
character-bank = 37	13902	1
character-bank = 38	13905	1
character-bank = 39	13908	1
character-bank = 40	5699	1
character-bank = 41	13887	1
character-bank = 42	13896	1
character-bank = 43	13893	1
character-bank = 44	230	2
character-bank = 45	4588	1
character-bank = 46	1752	30
character-bank = 47	5300	1
character-bank = 48	5301	1
character-bank = 49	10011	1
character-bank = 50	723	1
character-bank = 51	15708	2
character-bank = 52	15099	1
character-bank = 53	10538	1
character-bank = 54	4752	1
character-bank = 55	953	1
character-bank = 56	3106	1
character-bank = 57	2367	1
character-bank = 58	1541	1
character-bank = 59	2582	1
character-bank = 60	1602	3
character-bank = 61	5297	3
character-bank = 62	6909	1
character-bank = 63	559	1222
character-bank = 64	555	700
character-bank = 65	556	1
character-bank = 66	557	428
character-bank = 67	561	631
character-bank = 68	566	2
character-bank = 69	11664	1
character-bank = 70	6890	1
character-bank = 71	19786	1
character-bank = 72	6915	1
character-bank = 73	2364	1
character-bank = 74	6156	1
character-bank = 75	11729	1
character-bank = 76	15445	1
character-bank = 77	10552	1
character-bank = 78	6738	1
character-bank = 79	6586	1
character-bank = 80	12682	1
character-bank = 81	8841	1
character-bank = 82	15826	1
character-bank = 83	1374	1
character-bank = 84	11236	1
character-bank = 85	996	70277779
character-bank = 86	11213	280

[FRIENDS]
character-friend = 0	1743569001412852
character-friend = 1	67290
character-friend = 2	3898897473
character-friend = 3	2489759
character-friend = 4	49688832809741

[STORED]
stored = 0	0
stored = 1	0
stored = 2	0
stored = 3	0
stored = 4	0
stored = 5	0
stored = 6	0
stored = 7	0
stored = 8	0
stored = 9	0
stored = 10	0
stored = 11	0
stored = 12	0
stored = 13	0
stored = 14	0
stored = 15	0
stored = 16	0
stored = 17	0
stored = 18	0
stored = 19	0
stored = 20	0
stored = 21	0
stored = 22	0
stored = 23	0
stored = 24	0
stored = 25	0
stored = 26	0
stored = 27	0
stored = 28	0

[OCCUPY]
occupy = 0	false
occupy = 1	false
occupy = 2	false
occupy = 3	false
occupy = 4	false
occupy = 5	false
occupy = 6	false
occupy = 7	false
occupy = 8	false
occupy = 9	false
occupy = 10	false
occupy = 11	false
occupy = 12	false
occupy = 13	false
occupy = 14	false
occupy = 15	false
occupy = 16	false
occupy = 17	false
occupy = 18	false
occupy = 19	false
occupy = 20	false
occupy = 21	false
occupy = 22	false
occupy = 23	false
occupy = 24	false
occupy = 25	false
occupy = 26	false
occupy = 27	false
occupy = 28	false

[SHOP]

[EOF]

